NEXTAUTH_URL="http://localhost:4000"


NODE_ENV="development"

SERVER_ENV="development"

# local database url
# mongodb
DATABASE_URL="mongodb://root:12345@localhost:27001/veloz-kit?authSource=admin"

# mysql
# DATABASE_URL="mysql://root@localhost:3306/veloz-kit"

# postgresql
# DATABASE_URL="postgres://benrobo@localhost:5432/veloz-kit"

# jwt secret
JWT_SECRET="xxxxxxx"

# lemonsqueezy api key
LEMONSQUEEZY_API_KEY="xxxxx.xxxxx.xxxx"

# lemonsqueezy webhook secret
LEMONSQUEEZY_WEBHOOK_SECRET="wh_xxxxxxx"

# google oauth
GOOGLE_CLIENT_ID="xxxx-xxxxxxxxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-xxxx"

# github oauth
GH_CLIENT_ID="Iv1.xxxx"
GH_CLIENT_SECRET=""


# resend email config
RESEND_API_KEY="re_xxxxxxx"

# mail
MAIL_FROM="Veloz <tryveloz@zlyst.site>"
